<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head>
<title>Карточка участника</title>
<style>
body {
 font-family: Arial, sans-serif;
 font-size: 150%;
}
table {
  border: 0px;
}
td, th {
  padding: 0px;
}
table.t {
  border-collapse: collapse;
  border: 1px solid #000;
}
tr.h {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 0px;
  border-right: 0px;
}
tr.h td {
  text-align: center;
}
tr.m {
  height: 5em;
}
td.free {
  padding: 1em;
}
td.qr {
  width: 250px;
}
.outer {
  border: 1px solid #000;
  width: 760px;
  margin: 1em auto;
  padding: 2em;
}
.center {
  text-align: center;
}
.data {
  font-size: larger;
  font-weight: bold;
}
.footer {
}

</style>
</head>
<body>  
<div class="outer">
<table width="100%">
<tr>
   <td class="qr">
     <img 
        src="{{image_url}}"
        width="250"
        height="250"/>
   </td>
   <td>
     <div class="center">
       <p>
         КАРТОЧКА УЧАСТНИКА<br/>
         заочного конкурса по математике<br/>
         весна 2010 года
       </p>
     </div>
   </td>
</tr>
</table>

<table width="100%" class="t">
<tr class="h">
  <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
</tr> 
<tr class="m"><td colspan="10"></td></tr>
<tr class="h">
  <td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
</tr> 
<tr class="m"><td colspan="10"></td></tr>
<tr class="h"><td colspan="10">(заполняется при проверке)</td></tr>
</table>
<br/>
<table width="100%" class="t">
<tr>
  <td class="free">
    ФАМИЛИЯ, ИМЯ: <span class="data">{{n}}</span><br/>
    ИНДЕКС: <span class="data">{{i}}</span><br/>
    АДРЕС: <span class="data">{{a}}</span><br/>
    Школа <span class="data">{{s}}</span> класс <span class="data">{{c}}</span><br/>
    Домашний телефон <span class="data">{{p}}</span>
  </td>
</table>
<div class="footer">
<p>Заполненная карточка участника должна быть отправлена вместе с задачами 6-15.</p>
</div>
</body>
</html>
